{
  "name": "ai-assistant-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "py": "python3 python_server.py"
  },
  "engines": {
    "node": ">=18"
  }
}